


bbq-login {

  display: block;
  width: 100%;
  height: 100%;

  form {
    background-color: @light-grey;
  }

  .container .inner-container {
    max-width: 400px;
  }



  .token-input {
//    letter-spacing: 0.5em;
  }

  .second-token-sent {
    text-align: center;
    display: block;
  }

  .code-introduction {
    display: block;
    color: #005e9c;
    font-size: 1.2em;
    margin: 20px 0;
    .first {
      margin: 0;
    }
    .second {
      margin-bottom: 0;
      word-break: break-all;
    }
    p {
      font-size: 1.2em;
    }
  }

  position: absolute;
  min-height: 100%;

}
