

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
  height: 100%;

  background-color: @light-grey;
}


/**
 * App-wide Styles
 */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}

/* inject:less */
@import 'styles/animations.less';
@import 'styles/buttons.less';
@import 'styles/colors.less';
@import 'styles/inputs.less';
@import 'styles/layout.less';
@import 'styles/progress.less';
@import 'styles/toast.less';
@import '../components/bbq-feedback/bbq-feedback.less';
@import '../components/bbq-login/bbq-login.less';
@import '../components/navbar/navbar.less';
/* endinject */
