
.navbar-container-outer {
  width: 100%;
  height: 80px;
  background-color: @light-grey;
}

.navbar-container-inner {
  margin-bottom: 40px;
  background-color: @dark-blue;
  height: 40px;
}


.logo-container svg {
  width: 100%;
  height: 50px;
}


navbar {
  min-height: 80px;
  display: block;

  .menu {
    position: absolute;
    right: 0;
    top: 0;

  }

  .beta {
    position: absolute;
    left: 10px;
    top: 10px;
    height: 20px;
    line-height: 20px;
    font-size: 20px;
    color: @light-grey;
    font-weight: 700;
  }
}
