

@keyframes slideOutDown {
  to { transform: translateY(100%); }
}

@keyframes scaleUp {
  from    { opacity: 0; -webkit-transform: scale(0.95); }
}

@keyframes heightIn {
  from    { max-height: 0; }
  to      { max-height: 200px; }
}

@keyframes heightOut {
  from    { max-height: 200px; }
  to      { max-height: 0; }
}

@keyframes fadeIn {
  from    { opacity: 0; }
  to      { opacity: 1; }
}

