



button {
  border-radius: 0;

  padding: 6px 12px;
  background-color: transparent;
  border-style: solid;

}


button.md-button {
  border-radius: 0;
  font-size: 1em;
  height: 50px;


  span {
    text-transform: none;
  }
  .md-ripple-container {
    border-radius: 0;
  }

  border: 1px solid @button-grey;

  padding: 0 24px;
  margin: 12px 0;
  font-weight: 700;

  color: @green-yellow;
  &.grey-button {
    color: @button-grey;
  }


  md-progress-circular {
    margin: 0 auto;
  }

}



md-toast button.md-button {
  height: auto;
}
