

label, input, textarea {
  font-size: 1.2em;
}



input {
  border-radius: 0;


  padding: 6px 0;
  border: none;
  border-bottom: 2px solid #333;

  background-color: transparent;

  &:focus {
    outline: none;
  }



}

textarea {
  width: 100%;
}


md-input-container {
  width: 100%;
}
