


.bbq-container {
  margin: 0 auto;
  max-width: 500px;
  width: 100%;
}

form {
  padding: 20px;
  margin: 0;
  background-color: #fff;

  input, button {
    margin: 6px 0;
    width: 100%;
  }
}





.title {

  display: inline-block;
  width: 100%;

  > div {
    &:extend(.bbq-container);
  }

  .title-container {
    display: flex;
    align-items: center;
    justify-content: space-between;


    .md-button {
      margin-right: 18px;
      margin-top: 4px;
      padding-bottom: 0;
    }
  }

  h1 {
    margin: 40px 20px 0;
    font-size: 1.78em;
    color: @deep-blue;
  }

  &.login-title,
  &.grey-title {
    h1 {
      color: @medium-grey;
    }
  }

  &.login-title,
  &.small-title {
    h1 {
      font-size: 1.3em;
    }
  }

  &.tiny-title {
    h1 {
      font-size: 1em;
    }
  }

  &.small-margin {
    h1 {
      margin: 10px 20px 0;
    }
  }

}


.container {
  min-width: 100%;
  .inner-container {
    &:extend(.bbq-container);
  }
}




#main-ui-view {
  position: absolute;
  width: 100%;
  min-height: 100%;
  &.ng-enter         { animation: scaleUp 0.5s both ease-in; }
  &.ng-leave         { display: none; }
}




.container.ng-enter,
//.container.ng-leave
{
  transition: opacity cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
}

.container.ng-enter,
.container.ng-leave.ng-leave-active {
  opacity: 0;
}

.container.ng-leave,
.container.ng-enter.ng-enter-active {
  opacity: 1;
}



