



.md-dialog-container {

  display: inline-block;
  z-index: 120;

  //TODO add class to dialog if we are using any more

  md-dialog {

    background-color: @dark-blue;
    h2 {
      color: #fff;
    }

    button {
      background-color: #fff !important;
      border: none !important;
      &:last-child {
        background-color: @deep-blue !important;
        color: #fff !important;
      }
    }

    border-radius: 0;
    box-shadow: none;
    width: 100%;
    max-width: 100%;

    md-dialog-content {
      text-align: center;
      padding-bottom: 0;
    }

    md-dialog-actions {
      display: flex;
      max-width: 100%;
      width: 400px;
      margin: 0 auto 12px;
      justify-content: space-around;
    }
  }

}
