
md-progress-circular.md-default-theme .md-inner .md-left .md-half-circle, md-progress-circular .md-inner .md-left .md-half-circle {
  border-left-color: @green-yellow;
}
md-progress-circular.md-default-theme .md-inner .md-right .md-half-circle, md-progress-circular .md-inner .md-right .md-half-circle {
  border-right-color: @green-yellow;
}

md-progress-circular.md-default-theme .md-inner .md-gap, md-progress-circular .md-inner .md-gap {
  border-top-color: @green-yellow;
  border-bottom-color: @green-yellow;
}


md-progress-circular.md-default-theme .md-inner .md-left .md-half-circle, md-progress-circular .md-inner .md-left .md-half-circle, md-progress-circular.md-default-theme .md-inner .md-right .md-half-circle, md-progress-circular .md-inner .md-right .md-half-circle {
  border-top-color: @green-yellow;
}

