

md-toast {
  padding: 0;
  position: fixed;
  width: 100%;
  .md-toast-content {
    width: 100%;
    max-width: 100%;
  }
}
md-toast.md-default-theme .md-toast-content, md-toast .md-toast-content {
  background-color: @dark-blue;
  border-radius: 0;
  box-shadow: none;
}
