


bbq-feedback {
  display: block;
  width: 100%;
  height: 100%;


  position: absolute;
  min-height: 100%;

  form, .container {
    background-color: #fff;
  }
  background-color: #fff;

  .feedback-success {
    text-align: center;
  }

}
