




bbq-info {
  display: block;

  p {
    color: @dark-blue;
  }

  .contact-number {

    max-width: 300px;
    display: flex;
    justify-content: space-between;

    a {
      text-decoration: none;
      color: @dark-blue;
    }

  }


}
